# p1

./: .gitignore  README.md
data/: demo_input.txt  max_data_trigram.txt  mediumspace.txt  sample.txt  showcase.txt
data/checkpoints/: NGramCheckpoints.json  TinyNNCheckpoints.json
src/: lab-5-mini-chatgpt-a7-lib-models-tinynn.sln
src/AcceptanceTests/: AcceptanceTests.csproj  CheckpointTests.cs  NGramTests.cs  TrainTinyNNTests.cs
src/Contracts/: Contracts.cs  JsonCheckpointIO.cs
src/Integration.BaselineEndToEnd/: BaselineEndToEndTests.cs  Integration.BaselineEndToEnd.csproj
src/Integration.Neural.Test/: Integration.Neural.Test.csproj  TinyNNAndTinyTransformerTests.cs  TinyNNTrainStep.cs
src/Integration.TrainingData.Test/: Integration.TrainingData.Test.csproj  NGramsTrainingTests.cs  TinyNNTrainingTests.cs
src/Lib.Batching/: IBatchProvider.cs  Lib.Batching.csproj  TokenBatchProvider.cs
src/Lib.Batching/Configuration/: BatchConfig.cs
src/Lib.Batching/Sampling/: BatchWindowSampler.cs
src/Lib.Batching/Streams/: ArrayTokenStream.cs
src/Lib.BatchingTests/: Lib.BatchingTests.cs  Lib.BatchingTests.csproj
src/Lib.MathCore.Tests/: Lib.MathCore.Tests.csproj
src/Lib.Models.NGram.Tests/: Lib.Models.NGram.Tests.csproj
src/Lib.Models.NGram/Integration.BaselineEndToEnd/: BaselineEndToEndTests.cs  Integration.BaselineEndToEnd.csproj
src/Lib.Models.NGram/Models/: NGramModel.cs  TrigramModel.cs
src/Lib.Models.NGram/Serialization/: NGramPayloadMapper.cs
src/Lib.Models.TinyNN/: Lib.Models.TinyNN.csproj  TinyNNModel.cs
src/Lib.Models.TinyNN.Tests/: Lib.Models.TinyNN.Tests.csproj
src/Lib.Models.TinyNN.Tests/Factory.Tests/: FactoryTest.cs
src/Lib.Models.TinyNN.Tests/Layers.Tests/: EmbeddingLayerTest.cs  LinearHeadTest.cs
src/Lib.Models.TinyNN.Tests/Model.Tests/: TinyNNModelTest.cs
src/Lib.Models.TinyNN.Tests/State.Tests/: TinyNNWeightsTest.cs
src/Lib.Models.TinyNN/Configuration/: TinyNNConfig.cs
src/Lib.Models.TinyNN/Factories/: TinyNNModelFactory.cs
src/Lib.Models.TinyNN/Layers/: EmbeddingLayer.cs  LinearHead.cs
src/Lib.Models.TinyNN/State/: TinyNNPayload.cs  TinyNNWeights.cs
src/Lib.Models.TinyTransformer/: INTEGRATION.md  TinyTransformerModel.cs
src/Lib.Models.TinyTransformer.Tests/: Lib.Models.TinyTransformer.Tests.csproj
src/Lib.Models.TinyTransformer.Tests/Factory.Tests/: TinyTransformerModelFactoryTest.cs
src/Lib.Models.TinyTransformer.Tests/Layers.Tests/: FeedForwardLayerTest.cs  SelfAttentionLayerTest.cs  TransformerBlockTest.cs
src/Lib.Models.TinyTransformer.Tests/Model.Tests/: TinyTransformerModelTest.cs
src/Lib.Models.TinyTransformer.Tests/State.Tests/: TinyTransformerWeightsTest.cs
src/Lib.Models.TinyTransformer/Configuration/: TinyTransformerConfig.cs
src/Lib.Models.TinyTransformer/Factories/: TinyTransformerModelFactory.cs
src/Lib.Models.TinyTransformer/Layers/: FeedForwardLayer.cs  SelfAttentionLayer.cs  TransformerBlock.cs
src/Lib.Models.TinyTransformer/State/: TinyTransformerPayload.cs  TinyTransformerWeights.cs
src/Lib.Training/: ITrainingLoop.cs  Lib.Training.csproj  TrainingLoop.cs  TrainingLoopImpl.cs
src/Lib.Training.Tests/: Lib.Training.Tests.csproj
src/Lib.Training.Tests/CheckpointScheduler.Tests/: CheckpointSchedulerTest.cs
src/Lib.Training.Tests/TrainingMetrics.Tests/: TrainingMetricsTest.cs
src/Lib.Training/Configuration/: TrainingConfig.cs
src/Lib.Training/Metrics/: TrainingMetrics.cs
src/Lib.Training/Scheduling/: CheckpointScheduler.cs
src/Trainer/: Program.cs  Trainer.csproj
