<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="checkpoints\TinyNNCheckpoints.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Lib.Batching\Lib.Batching.csproj" />
    <ProjectReference Include="..\Lib.Models.NGram\Lib.Models.NGram\Lib.Models.NGram.csproj" />
    <ProjectReference Include="..\Lib.Models.TinyNN\Lib.Models.TinyNN.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
